# Generated by Django 2.2 on 2019-05-02 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190502_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='box_barcode',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='user.BoxBarcode', verbose_name='Box'),
            preserve_default=False,
        ),
    ]
